# DRYPetClinic

./: .gitignore  README.md  pom.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
config/main/dvesin/: app.properties
config/test/dvesin/: app_test.properties  logback-test.xml
server/: pom.xml
server/config/main/dvesin/: app.properties
server/config/test/dvesin/: app_test.properties
server/src/main/scala/eu/execom/dry/petclinic/: AppConfiguration.scala
server/src/main/webapp/: bower.json
server/src/main/webapp/app/: app.js  index.html
server/src/main/webapp/app/pages/: welcomeController.js
server/src/main/webapp/app/services/: apiErrorHandlerService.js  apiMockService.js  apiService.js
server/src/main/webapp/app/utils/: translations.js
server/src/main/webapp/app/widgets/: signInForm.html  signInForm.js  signOutForm.html  signUpForm.html  signUpForm.js  userCreateApiForm.html  userRoleDropDown.js  userUpdateForm.js  userView.html  usersApiDropDown.html  usersListView.html  usersListViewItem.html
server/src/main/webapp/test/spec/pages/: welcomeController.js
server/src/test/scala/eu/execom/dry/petclinic/: AppTestConfiguration.scala  CoreTest.scala  FabutMail.scala
src/main/scala/: PetClinicProject.scala
src/main/scala/eu/execom/dry/petclinic/: AppConfiguration.scala
src/main/scala/eu/execom/dry/petclinic/api/: ApiCaller.scala  ApiConfiguration.scala  AuthenticationApi.scala  SearchResultDto.scala  SecuredApi.scala  UserApi.scala
src/main/scala/eu/execom/dry/petclinic/persistence/: Enums.scala  GenericSlickDao.scala  PermissionDao.scala  PetDao.scala  PetTypeDao.scala  RoleDao.scala  SlickPersistenceConfiguration.scala  UserDao.scala  VetDao.scala  VetSpecialtiesDao.scala  VetSpecialtyDao.scala  VisitDao.scala  ownerDao.scala
src/main/scala/eu/execom/dry/petclinic/rest/: AbstractSecuredServlet.scala  CacheControlSupport.scala  HttpApi.scala
src/main/scala/eu/execom/dry/petclinic/service/: EventBus.scala  MailSender.scala  PermissionService.scala  PetService.scala  (+8 more)
src/main/webapp/: Gruntfile.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/pages/: welcome.html
src/main/webapp/app/services/: apiMockService.js  apiProvider.js  apiService.js
src/main/webapp/app/utils/: translations.js
src/main/webapp/app/widgets/: allUsersDropDown.js  allUsersListView.html  allUsersListView.js  allUsersListViewListViewItem.html  allUsersListViewListViewItem.js  createUserForm.html  createUserForm.js  signOutForm.js  updateUserForm.html  updateUserForm.js  userCreateApiForm.html  userCreateApiForm.js  userRoleDropDown.html  userUpdateForm.html  userView.html  userView.js  usersApiDropDown.html  usersApiDropDown.js  usersApiListView.html  usersApiListView.js  usersApiListViewItem.js  usersDropDown.js  usersListView.html  usersListView.js  usersListViewItem.html  usersListViewItem.js
src/main/webapp/test/: karma.conf.js
src/test/scala/eu/execom/dry/petclinic/: AppTestConfiguration.scala  CoreTest.scala
(+59 files in other folders)
