
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/petclinic?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=
mysql.cachePrepStmts=true
mysql.prepStmtCacheSize=250
mysql.prepStmtCacheSqlLimit=2048
mysql.useServerPrepStmts=true
smtp.url=localhost
smtp.port=8082
smtp.username=
smtp.password=
app.email=admin@petclinic.com
app.name=petclinic
app.url=localhost:8080
