
mysql.username=root
mysql.password=
mysql.database.name=petclinic
mysql.server.name=localhost
mysql.cachePrepStmts=true
mysql.prepStmtCacheSize=250
mysql.prepStmtCacheSqlLimit=2048
mysql.useServerPrepStmts=true
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.logging.type=slf4j
smtp.url=localhost
smtp.port=8082
smtp.username=
smtp.password=
app.email=admin@petclinic.com
app.name=petclinic
app.url=localhost:8080
